JWT_SECRET=crecretKey
JWT_EXPIRES_TIME=1d
FACEBOOK_CLIENT=919720795052333
FACEBOOK_CLIENT_APP_SECRET=179a35a6b70c5c3f5cb2fbbe4cd273ba

MONGO_URI_DEVELOPMENT = mongodb://temo:temo@localhost:27017/admin?retryWrites=true&w=majority
MONGO_URI_STAGING = mongodb+srv://admin:admin@cluster0-djo82.mongodb.net/test?retryWrites=true&w=majority

PORT = 8888
SECRET_KEY_DEVELOPMENT=cybersoft
SECRET_KEY_STAGING=179a35a6b70c5c3f5cb2fbbe4cd273ba

JWT_EXPIRED_DEVELOPMENT = 300
JWT_EXPIRED_STAGING=1d